# Copyright (c) 2021 Nordic Semiconductor ASA
# SPDX-License-Identifier: Apache-2.0
#
# This file contains selected Kconfig options for the application.

# Config LED GPIO
CONFIG_GPIO=y

# Config UART HMI
CONFIG_SERIAL=y
CONFIG_UART_INTERRUPT_DRIVEN=y
CONFIG_RING_BUFFER=y

# Bootloader configuration
CONFIG_BOOTLOADER_MCUBOOT=n

CONFIG_I2S=y
# ESP32-S3 SuperMini specific configuration
# Flash size: 4MB
# CONFIG_ESPTOOLPY_FLASHSIZE_4MB=y

# # Flash mode: QIO mode (matches schematic - 4 data lines)
# CONFIG_ESPTOOLPY_FLASHMODE_QIO=y

# # Flash frequency: 40MHz (conservative, reliable setting)
# CONFIG_ESPTOOLPY_FLASHFREQ_40M=y

# # Simple boot configuration for development (no secure boot)
# CONFIG_ESP_SIMPLE_BOOT=y

# # Disable secure features that might cause SHA-256 issues
# CONFIG_ESP32_EFUSE_VIRTUAL=y

# Log configuration
CONFIG_LOG=y
CONFIG_LOG_MODE_DEFERRED=y         # Recommended for performance
CONFIG_LOG_BACKEND_UART=y          # Sends logs over UART

CONFIG_LED_STRIP=y
CONFIG_LED_STRIP_LOG_LEVEL_DBG=y

# LED sample configuration
CONFIG_SAMPLE_LED_UPDATE_DELAY=250
CONFIG_SAMPLE_LED_BRIGHTNESS=50